### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Tor Indító

torlauncher.tor_exited_during_startup=A Tor kilépett indulásnál. Ez lehet egy hiba miatt a torrc fájlodban, a Tor vagy másik program hibája miatt a rendszereden, vagy hibás hardver miatt. Amíg nem javítja ki a mögöttes problémát és indítja újra a Tor-t, addig a Tor Böngésző nem fog elindulni.
torlauncher.tor_exited=A Tor váratlanul kilépett. Ez bekövetkezhet a Tor-ban található hibából, egy a rendszeren található másik programból, vagy hibás hardverből. Amíg nem indítja újra a tor-t addig a Tor Böngésző nem ér el semmilyen oldalt. Ha a hiba folyamatosan fennáll, kérjük küldje le a Tor Log-ot a támogatási csoportnak.
torlauncher.tor_exited2=A Tor újraindítása nem fogja bezárni a böngésző füleket.
torlauncher.tor_controlconn_failed=Nem lehetséges csatlakozni a Tor vezérlő portjára
torlauncher.tor_failed_to_start=Nem sikerült elindulnia a Tor-nak.
torlauncher.tor_control_failed=Nem sikerült átvenni a Tor vezérlését.
torlauncher.tor_bootstrap_failed=A Tor-nak nem sikerült Tor hálózati kapcsolatot létesíteni.
torlauncher.tor_bootstrap_failed_details=%1$S hiba (%2$S).

torlauncher.unable_to_start_tor=Nem sikerült a Tor-t elindítani.\n\n%S
torlauncher.tor_missing=A Tor futtatható állomány hiányzik.
torlauncher.torrc_missing=A torrc fájl hiányzik és nem lehet létrehozni.
torlauncher.datadir_missing=A Tor data könyvtár nem létezik és nem lehet létrehozni.
torlauncher.onionauthdir_missing=A Tor onion autentikációs könyvtár nem létezik és nem létrehozható.
torlauncher.password_hash_missing=Nem sikerült megszerezni a hash-elt jelszót.

torlauncher.failed_to_get_settings=Sikertelen a Tor beállítások lekérése.\n\n%S
torlauncher.failed_to_save_settings=Sikertelen a Tor beállítások mentése.\n\n%S
torlauncher.ensure_tor_is_running=Kérjük ellenőrizze, hogy a Tor fut-e.

torlauncher.error_proxy_addr_missing=Meg kell adnia egy IP címet, vagy egy gépnevet (host) és egy portot , ahhoz, hogy a Tor ezen a proxy-n keresztül kapcsolódjon az Internethez.
torlauncher.error_proxy_type_missing=Ki kell választania a proxy típusát.
torlauncher.error_bridges_missing=Meg kell adnia egy vagy több hidat.
torlauncher.error_default_bridges_type_missing=Ki kell választania egy átviteli típust a felkínált hidakhoz.
torlauncher.error_bridgedb_bridges_missing=Kérjük kérjen egy hidat,
torlauncher.error_bridge_bad_default_type=Nincs egy híd sem aminek az átviteli típusa %S elérhető lenne. Kérlek módosítsd a beállításaidat.

torlauncher.bridge_suffix.meek-amazon=(működik Kínában)
torlauncher.bridge_suffix.meek-azure=(működik Kínában)

torlauncher.request_a_bridge=Híd kérése...
torlauncher.request_a_new_bridge=Új híd kérése...
torlauncher.contacting_bridgedb=Kapcsolódás a hídadatbázishoz. Kérjük várjon.
torlauncher.captcha_prompt=Oldjon meg egy CAPTCHA-t a híd kéréséhez.
torlauncher.bad_captcha_solution=A megoldás nem helyes. Kérjük próbálja újra.
torlauncher.unable_to_get_bridge=Sikertelen a híd beszerzése a hídadatbázisból.\n\n%S
torlauncher.no_meek=A böngésző nincs meek-re konfigurálva, ami szükséges a hidak beszerzéséhez.
torlauncher.no_bridges_available=Nincsenek most elérhető hidak. Sajnáljuk.

torlauncher.connect=Csatlakozás
torlauncher.restart_tor=Tor újraindítása
torlauncher.quit=Kilépés
torlauncher.quit_win=Kilépés
torlauncher.done=Kész

torlauncher.forAssistance=Segítségér kérjük írjon ide: %S
torlauncher.forAssistance2=Segítségért látogassa meg: %S

torlauncher.copiedNLogMessages=Másolás kész. %S Tor naplóüzenet áll készen a beillesztésre egy szövegszerkesztőbe vagy egy email üzenetbe.

torlauncher.bootstrapStatus.starting=Indítás
torlauncher.bootstrapStatus.conn_pt=Kapcsolódás hídhoz
torlauncher.bootstrapStatus.conn_done_pt=Kapcsolódva hídhoz
torlauncher.bootstrapStatus.conn_proxy=Kapcsolódás proxyhoz
torlauncher.bootstrapStatus.conn_done_proxy=Kapcsolódva proxyhoz
torlauncher.bootstrapStatus.conn=Kapcsolódás egy Tor reléhez
torlauncher.bootstrapStatus.conn_done=Kapcsolódva egy Tor reléhez
torlauncher.bootstrapStatus.handshake=Egyeztetés egy Tor relével
torlauncher.bootstrapStatus.handshake_done=Egyeztetés egy Tor relével befejezve
torlauncher.bootstrapStatus.onehop_create=Titkosított címtárkapcsolat létrehozása
torlauncher.bootstrapStatus.requesting_status=Hálózat státuszának lekérdezése
torlauncher.bootstrapStatus.loading_status=Hálózat státuszának betöltése
torlauncher.bootstrapStatus.loading_keys=Tanúsítványkiadó tanúsítványok betöltése
torlauncher.bootstrapStatus.requesting_descriptors=Elosztási adatok lekérdezése
torlauncher.bootstrapStatus.loading_descriptors=Elosztási adatok betöltése
torlauncher.bootstrapStatus.enough_dirinfo=Relé információk betöltése befejezve
torlauncher.bootstrapStatus.ap_conn_pt=Áramkörök felépítése: Kapcsolódás hídhoz
torlauncher.bootstrapStatus.ap_conn_done_pt=Áramkörök felépítése: Kapcsolódva hídhoz
torlauncher.bootstrapStatus.ap_conn_proxy=Áramkörök felépítése: Kapcsolódás proxyhoz
torlauncher.bootstrapStatus.ap_conn_done_proxy=Áramkörök felépítése: Kapcsolódva proxyhoz
torlauncher.bootstrapStatus.ap_conn=Áramkörök felépítése: Kapcsolódás egy Tor reléhez
torlauncher.bootstrapStatus.ap_conn_done=Áramkörök felépítése: Kapcsolódva egy Tor reléhez
torlauncher.bootstrapStatus.ap_handshake=Áramkörök felépítése: Egyeztetés egy Tor relével
torlauncher.bootstrapStatus.ap_handshake_done=Áramkörök felépítése: Egyeztetés egy Tor relével befejezve
torlauncher.bootstrapStatus.circuit_create=Áramkörök felépítése: egy Tor áramkör létesítése
torlauncher.bootstrapStatus.done=Kapcsolódva a Tor hálózathoz! 

torlauncher.bootstrapWarning.done=kész
torlauncher.bootstrapWarning.connectrefused=kapcsolódás visszautasítva
torlauncher.bootstrapWarning.misc=egyebek
torlauncher.bootstrapWarning.resourcelimit=elfogytak az erőforrások
torlauncher.bootstrapWarning.identity=identitás eltérés
torlauncher.bootstrapWarning.timeout=a kapcsolódási idő letelt
torlauncher.bootstrapWarning.noroute=nincs út a kiszolgálóhoz
torlauncher.bootstrapWarning.ioerror=írás/olvasás hiba
torlauncher.bootstrapWarning.pt_missing=hiányzó becsatlakoztatható átvitel

torlauncher.nsresult.NS_ERROR_NET_RESET=A kapcsolat a szerverhez elveszett.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=Sikertelen a csatlakozás a szerverhez.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=Sikertelen a csatlakozás a proxy-hoz.
