<!ENTITY torsettings.dialog.title "Tor நெட்வொர்க் அமைப்புகள்">
<!ENTITY torsettings.wizard.title.default "Tor உடன் இணை">
<!ENTITY torsettings.wizard.title.configure "Tor நெட்வொர்க் அமைப்புகள்">
<!ENTITY torsettings.wizard.title.connecting "இணைப்பை நிறுவுகிறது">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Tor உலாவி மொழி">
<!ENTITY torlauncher.localePicker.prompt "ஒரு மொழியைத் தேர்ந்தெடுங்கள்.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Tor உடன் இணைக்க &quot;இணையை&quot; கிளிக் செய்யுங்கள்.">
<!ENTITY torSettings.configurePrompt "நீங்கள் Tor ஐ தணிக்கை செய்யும் (எகிப்து, சீனா, துருக்கி போன்ற) நாடுகளில் இருந்தால் அல்லது பதிலாள் தேவைப்படும் தனிப்பட்ட வலைப்பின்னலில் இருந்தால் பிணைய அமைப்புகளைச் சரிசெய்ய &quot;கட்டமையை&quot; கிளிக் செய்யுங்கள்.">
<!ENTITY torSettings.configure "கட்டமைக்க">
<!ENTITY torSettings.connect "இணைக்க">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Tor தொடங்குவதற்கு காத்திருக்கிறது...">
<!ENTITY torsettings.restartTor "Tor ஐ மறுதொடக்கு">
<!ENTITY torsettings.reconfigTor "மறுகட்டமை">

<!ENTITY torsettings.discardSettings.prompt "நீங்கள் Tor bridges கட்டமைத்துள்ளீர்கள் அல்லது உள் பதிலாள் அமைப்பில் நுழைந்துள்ளீர்கள்.&#160; Tor பிணையத்துடன் நேரடி இணைப்பு ஏற்படுத்த, இந்த அமைப்புகள் நீக்கப்பட வேண்டும்.">
<!ENTITY torsettings.discardSettings.proceed "அமைப்புகளை நீக்கி இணை">

<!ENTITY torsettings.optional "விருப்பத்தேர்வு">

<!ENTITY torsettings.useProxy.checkbox "நான் இணையத்துடன் இணைய ஒரு பதிலாளைப் பயன்படுத்துகிறேன்">
<!ENTITY torsettings.useProxy.type "பதிலாள் வகை">
<!ENTITY torsettings.useProxy.type.placeholder "ஒரு பதிலாள் வகையைத் தேர்ந்தெடுங்கள்">
<!ENTITY torsettings.useProxy.address "முகவரி">
<!ENTITY torsettings.useProxy.address.placeholder "IP முகவரி அல்லது ஹோஸ்ட்பெயர்">
<!ENTITY torsettings.useProxy.port "பெயர்த்துவை">
<!ENTITY torsettings.useProxy.username "பயனர்பெயர்">
<!ENTITY torsettings.useProxy.password "கடவுச்சொல்">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "இந்த கணினி ஒரு தீயரண் வழியே செல்கிறது அது குறிப்பிட்ட முனைகளுக்கான இணைப்புகளை மட்டுமே அனுமதிக்கிறது">
<!ENTITY torsettings.firewall.allowedPorts "அனுமதிக்கப்பட்ட முனைகள்">
<!ENTITY torsettings.useBridges.checkbox "Tor எனது நாட்டின் தணிக்கையிடப்படுகிறது">
<!ENTITY torsettings.useBridges.default "ஒரு உள்ளமை bridge தேர்ந்தெடுங்கள்">
<!ENTITY torsettings.useBridges.default.placeholder "ஒரு bridge தேர்ந்தெடுங்கள்">
<!ENTITY torsettings.useBridges.bridgeDB "torproject.org இலிருந்து bridge கோருங்கள்">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "படத்திலிருக்கும் எழுத்துகளை உள்ளிடுங்கள்">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "ஒரு புதிய சவாலைப் பெறுங்கள்">
<!ENTITY torsettings.useBridges.captchaSubmit "சமர்ப்பி">
<!ENTITY torsettings.useBridges.custom "எனக்குத் தெரிந்த bridge வழங்கு">
<!ENTITY torsettings.useBridges.label "நம்பிக்கையான மூலத்திலிருந்து bridge தகவலை உள்ளிடுங்கள்.">
<!ENTITY torsettings.useBridges.placeholder "முகவரி:முனை தட்டச்சிடுங்கள் (ஒரு வரிசைக்கு ஒன்று)">

<!ENTITY torsettings.copyLog " Tor பதிவுகளை கிளிப்போர்டுக்கு நகலெடு">

<!ENTITY torsettings.proxyHelpTitle "பதிலாள் உதவி">
<!ENTITY torsettings.proxyHelp1 "ஒரு நிறுவனம், பள்ளி அல்லது பல்கலைக்கழக வலைப்பின்னல் வழியே இணைக்கும்போது ஒரு உள் பதிலாள் தேவைப்படலாம்.&#160;பதிலாள் தேவைப்படுகிறதா என்பது உங்களுக்கு உறுதியாகத் தெரியவில்லையெனில், மற்றொரு உலாவியின் இணைய அமைப்புகளைப் பாருங்கள் அல்லது உங்கள் கணினியின் பிணைய அமைப்புகளைச் சரிபாருங்கள்.">

<!ENTITY torsettings.bridgeHelpTitle "Bridge தொடர் உதவி">
<!ENTITY torsettings.bridgeHelp1 "Bridges என்பது பட்டியலிடப்படாத தொடர்கள் ஆகும் அவை Tor பிணையத்திற்கான இணைப்புகளைத் தடுப்பது இன்னும் கடினமாக்குகின்றன.&#160; ஒவ்வொரு வகை bridge உம் தணிக்கையைத் தவிர்க்க வெவ்வேறு முறையைப் பயன்படுத்துகிறது.&#160; obfs உங்கள் போக்குவரத்தை ஒரு சமவாய்ப்பு இரைச்சலாகத் தோன்றச் செய்கிறது, மேலும் Tor க்கு பதிலாக அதன் சேவயைஉடன் இணைப்பது போல் உங்கள் போக்குவரத்தைத் தோன்றச் செய்கிறது.">
<!ENTITY torsettings.bridgeHelp2 "குறிப்பிட்ட நாடுகள் Tor ஐ எப்படி முடக்க முயற்சிக்கின்றன என்பதைப் பொறுத்து , குறிப்பிட்ட bridges குறிப்பிட்ட நாடுகளில் மட்டுமே வேலை செய்கின்றன.&#160; உங்கள் நாட்டில் எந்த bridges வேலை செய்யும் என்பது உங்களுக்கு உறுதியாகத் தெரியவில்லையெனில், torproject.org/about/contact.html#support பக்கத்தைப் பாருங்கள்">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "தயவுசெய்து நாங்கள் Tor வலையமைப்புடன் ஒரு இணைப்பு நிறுவும்வரை காத்திருங்கள்.&#160;
இதற்கு பல நிமிடங்கள் ஆகலாம்.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Tor">
<!ENTITY torPreferences.torSettings "Tor அமைப்புகள்">
<!ENTITY torPreferences.torSettingsDescription "Tor Browser routes your traffic over the Tor Network, run by thousands of volunteers around the world." >
<!ENTITY torPreferences.learnMore "மேலும் அறிய">
<!ENTITY torPreferences.bridges "Bridgeகள்">
<!ENTITY torPreferences.bridgesDescription "Bridges help you access the Tor Network in places where Tor is blocked. Depending on where you are, one bridge may work better than another.">
<!ENTITY torPreferences.useBridge "Bridge ஐப் பயன்படுத்துக">
<!ENTITY torPreferences.requestNewBridge "புதிய Bridge ஐ வேண்டுக...">
<!ENTITY torPreferences.provideBridge "Bridge ஐ வழங்குக">
<!ENTITY torPreferences.advanced "மேம்பட்டது">
<!ENTITY torPreferences.advancedDescription "Configure how Tor Browser connects to the internet.">
<!ENTITY torPreferences.firewallPortsPlaceholder "காற்புள்ளியால் பிரிக்கப்பட்ட தகவுமதிப்புகள்">
<!ENTITY torPreferences.requestBridgeDialogTitle "Bridge ஐ வேண்டுக">
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "Contacting BridgeDB. Please Wait.">
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "Solve the CAPTCHA to request a bridge.">
<!ENTITY torPreferences.requestBridgeErrorBadSolution "உள்ளிட்ட தீர்வு சரியானதல்ல. தயவு செய்து மீண்டும் முயல்க">
<!ENTITY torPreferences.viewTorLogs "Tor பதிகைகளைக் காண்க">
<!ENTITY torPreferences.viewLogs "பதிகைகளைக் காண்க...">
<!ENTITY torPreferences.torLogsDialogTitle "Tor பதிகைகள்">
